
  a {
    display: block;
    padding: 5px;
    color: #fff;
    margin: 15px 0 0;
    background: lightgray;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: 1s;
  }
  a:hover{
    cursor: pointer;
  }


.cards{
    margin-top: 50px;
}
  
.card {
    margin-top: 30px;
  
    height: 414
    px;
  
    width: 20%;
  
    background-color: plum;
  
    position: relative;
  
    margin: 70px 10px 10px 10px;
  
    border-radius: 2px;
  }
  
  .card :hover {
    animation-name: bounce;
    animation-timing-function: ease;
  }
  
  .p1 {
    width: 100%;
  
    height: 220px;
  }
  
  .cards {
    display: flex;
  
    justify-content: space-evenly;
  
    flex-wrap: wrap;

  }
  
  .content {
    padding-left: 3px;
  }
  
  .content{
    text-align: left;
  }

  .name {
    margin-top: 10px;
  
    font-size: 20px;
  
    font-family: "Pacifico";
  
    padding-left: 10px;
  
    color: whitesmoke;
  }
  
 
  
  .card:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, 0.3);
  }
  

  .btn1{
    cursor: pointer;
    border: none;
    background-color: plum;
    width: 250px;
  }


