<app-navbar></app-navbar>

<div class="cards">
    <div class="card" *ngFor="let i of arr">
      <img src="{{ i.image }}" alt="" style="object-fit: fill" class="p1" />
      <div class="content">
        <div class="price" >Name: {{ i.name }}</div><br>
        <div class="desc" >Description: {{ i.desc }}</div><br>
        <div class="size" >Size: {{ i.size }}</div><br>
        <div class="price" >Price: {{ i.price }}</div><br>
        <div class="category" >Category: {{ i.category }}</div><br>
      </div>
      <button class="btn1"  (click)="cart(i.image,i.name,i.desc,i.size,i.price,i.category)"><a routerLinkActive="active" ariaCurrentWhenActive="page"> Add to cart </a></button>
      
    </div>
 
</div>


   