<section class="component">
  <!-- <div class="total">
    <h3>TOTAL</h3>
    <p>187,00 €</p>
  </div> -->
  <div class="credit-card">
    <h2>Credit card</h2>
    <form>
      <input type="text" placeholder="NAME" required />
      <div class="line">
        <input type="number" placeholder="CARD NUMBER" required />
      </div>
      <div class="line">
        <input class="litle" type="date" placeholder="EXPIRY" required />
        <input class="tall" type="number" placeholder="CCV" required />
      </div>
      <button type="submit" class="valid-button" (click)="checkout()">
        PROCEED TO CHECKOUT
      </button>
    </form>
  </div>
</section>
