
<div class="container">
	<div class="card" *ngFor="let i of arr">
	<table id="cart" class="table table-hover table-condensed">
    				<thead>
						<tr>
							<th style="width:30%">User Email</th>
							<th style="width:20%">Product Id</th>
							<th style="width:30%">Name</th>
							<th style="width:10%">Size</th>
							<th style="width:1%">Quantity</th>
							<th style="width:30%">Image</th>
							<th style="width:30%">Description</th>
							<th style="width:32%">Price</th>
							<th style="width:30%">Category</th>
							<th style="width:22%" class="text-center">Subtotal</th>
							<th style="width:10%"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-th="User email">{{i.email}}</td>
							<td data-th="product id">x</td>
							<td data-th="name">{{i.name}}</td>
							<td data-th="size">{{i.size}}</td>
							<td data-th="Quantity">1
								
							</td>
							<td data-th="Product">
								<div class="row">
									<div class="col-sm-2 hidden-xs"><img src="{{i.image}}" alt="..." class="img-responsive"/></div>
									
								</div>
							</td>
							<td data-th="des">{{i.desc}}</td>
							<td data-th="price">{{i.price}}</td>
							<td data-th="category">{{i.category}}</td>
							<td data-th="Subtotal" class="text-center">{{i.price}}</td>
							<!-- <td class="actions" data-th="">
								
								<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
							</td> -->
						</tr>
					</tbody>
		</table>
               
		</div>

        <h3>Total:{{sum}}</h3>
        <a routerLink="/product-display" routerLinkActive="active" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a>
        <a routerLink="/payment" routerLinkActive="active" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a>
</div>



