<app-navbar></app-navbar>

	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Log In</h4>
											<div class="form-group">
												<input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off" [(ngModel)]="uname">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off" [(ngModel)]="upass">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<a routerLink="/product-display" routerLinkActive="active"  class="btn mt-3" (click)="logIn(uname,upass)">Log In</a>
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class=" pb-3">Sign Up</h4>
											<div class="form-group">
												<input type="text" name="signname" class="form-style" placeholder="Your Full Name" id="signname" autocomplete="off" [(ngModel)]="name">
												<i class="input-icon uil uil-user"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="email" name="signemail" class="form-style" placeholder="Your Email" id="signemail" autocomplete="off"  [(ngModel)]="email">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" name="signpass" class="form-style" placeholder="Your Password" id="signpass" autocomplete="off"  [(ngModel)]="password">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<div class="form-group mt-2">
												<input type="string" name="signphno" class="form-style" placeholder="Phone number" id="signphno" autocomplete="off"  [(ngModel)]="phoneno">
												<i class="input-icon uil uil-user"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="text" name="signadd" class="form-style" placeholder="Address" id="logadd" autocomplete="off"  [(ngModel)]="address">
												<i class="input-icon uil uil-user"></i>
											</div>	
											<a href="#" class="btn mt-3" (click)="submit(name,email,password,phoneno,address)">submit</a>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>