


a{
  color: white;
  text-decoration: none;
}
 
/* @font-face {
    font-family: 'FontAwesome';
    src: url('../../assests/fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../../assests/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../../assests/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../../assests/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../../assests/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../../assests/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
  } */
  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

 
  .fa-twitter:before {
    content: "\f099";
  }
  .fa-facebook-f:before,
  .fa-facebook:before {
    content: "\f09a";
  }

  .under-footer p{
    display: flex;
    direction: row;
    justify-content: center;
    padding-top: 20px;
  }

  .under-footer ul{
    display: flex;
    direction: row;
    justify-content: center;
    gap:3%
  }


  .col-lg-3 h4 ul{
    text-align:left;

  } 

  footer {
    margin-top: 60px;
    padding: 60px 0px 30px 0px;
    background-color: #2a2a2a;
  }
  
  footer .logo {
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  footer ul li {
    display: block;
    margin-bottom: 10px;
  }
  
  footer ul li a {
    font-size: 14px;
    color: #fff;
    transition: all .3s;
  }
  
  footer ul li a:hover {
    color: #aaa;
  }
  
  footer h4 {
    letter-spacing: 0.5px;
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  footer .under-footer {
    margin-top: 30px;
    padding-top: 30px;
    text-align: center;
    border-top: 1px solid rgba(250,250,250,0.3);
  }
  
  footer .under-footer ul {
    margin-top: 20px;
  }
  
  footer .under-footer ul li {
    display: inline-block;
    margin: 0px 10px;
  }
  
  footer .under-footer ul li a {
    font-size: 22px;
  }
  
  footer .under-footer p {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
  }
  
  footer .under-footer a {
    color: #cff;
  }
  
  footer .under-footer a:hover {
    color: #c66;
  }
  