@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

html,
body {
  background-color: #00ffcc;
  text-align: center;
  font-family: 'Raleway', Helvetica, sans-serif;
  min-width: 320px;
}

headers {
  font-size: 2em;
  font-weight: bold;
  margin: 20px;
}

#form-outer {
  background-color: plum;
  border-radius: 4px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
  margin-top: 50px;
  margin-left: 190px;
}

.labeled {
  display: inline-block;
  text-align: left;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.rightelement {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}

.inputs {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#submit {
  background-color: #59ace0;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
  margin-left: 360px;
}

@media screen and (max-width: 833px) {
  .inputs {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .labeled {
    width: 100%;
    text-align: left;
  }
  .rightelement {
    width: 80%;
    float: left;
  }
  .inputs {
    width: 100%;
  }
  select {
    width: 100%;
  }
}

.table{
  background-color: plum;
}


.table>tbody>tr>td, .table>tfoot>tr>td{
  vertical-align: middle;
}

.container{
  margin-top: 100px;
}
@media screen and (max-width: 600px) {
  table#cart tbody td .form-control{
  width:20%;
  display: inline !important;
}
.actions .btn{
  width:36%;
  margin:1.5em 0;
}

.actions .btn-info{
  float:left;
}
.actions .btn-danger{
  float:right;
}

table#cart thead { display: none; background-color: plum;}
table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
table#cart tbody tr td:first-child { background-color: plum; color: white; }
table#cart tbody td:before {
  content: attr(data-th); font-weight: bold;
  display: inline-block; width: 8rem;
}

table#cart tfoot td{display:block; }
table#cart tfoot td .btn{display:block;}

}

.container{
  margin-top: 50px;
}

