<div class="head bg-danger" style="display: grid; justify-content: center; align-items: center">
  <h1 id="admin">Users Data</h1> 
</div>
<div class="container">
	<div class="card" *ngFor="let i of arr">
	<table id="cart" class="table table-hover table-condensed">
    				<thead>
						<tr>
							<th style="width:30%">User Email</th>
							<th style="width:20%">Product Id</th>
							<th style="width:30%">Name</th>
							<th style="width:10%">Size</th>
							<th style="width:1%">Quantity</th>
							<th style="width:30%">Image</th>
							<th style="width:30%">Description</th>
							<th style="width:32%">Price</th>
							<th style="width:30%">Category</th>
							<th style="width:22%" class="text-center">Subtotal</th>
							<th style="width:10%"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-th="User email">{{i.email}}</td>
							<td data-th="product id">x</td>
							<td data-th="name">{{i.name}}</td>
							<td data-th="size">{{i.size}}</td>
							<td data-th="Quantity">1
								
							</td>
							<td data-th="Product">
								<div class="row">
									<div class="col-sm-2 hidden-xs"><img src="{{i.image}}" alt="..." class="img-responsive"/></div>
									
								</div>
							</td>
							<td data-th="des">{{i.desc}}</td>
							<td data-th="price">{{i.price}}</td>
							<td data-th="category">{{i.category}}</td>
							<td data-th="Subtotal" class="text-center">{{i.price}}</td>
							<!-- <td class="actions" data-th="">
								
								<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
							</td> -->
						</tr>
					</tbody>
				</table>
               
			</div>
</div>

<h1 id="title" style="text-align:center">Add Product Form</h1>
<div id="form-outer">
  <form id="survey-form" method="GET">
    <div class="rowTab">
      <div class="labeled">
        <label id="name-label" for="name">Product Name: </label>
      </div>
      <div class="rightelement">
        <input
          autofocus
          type="text"
          name="name"
          id="name"
          class="inputs"
          placeholder="Enter Product name"
          [(ngModel)]="name"
          required
        />
      </div>
    </div>

    <div class="rowTab">
      <div class="labeled">
        <label id="number-label" for="price">Product Price: </label>
      </div>
      <div class="rightelement">
        <input
          type="number"
          name="price"
          id="number"
          min="1"
          class="inputs"
          placeholder="Product price"
          [(ngModel)]="price"
        />
      </div>
    </div>
    <div class="rowTab">
      <div class="labeled">
        <label id="iamge-label" for="email">Product Image: </label>
      </div>
      <div class="rightelement">
        <input
          type="text"
          name="image"
          id="image"
          class="inputs"
          required
          placeholder="Image URL"
          [(ngModel)]="image"
        />
      </div>
    </div>
    <div class="rowTab">
        <div class="labeled">
          <label id="name-label" for="name">Product Description: </label>
        </div>
        <div class="rightelement">
          <input
            autofocus
            type="text"
            name="desc"
            id="desc"
            class="inputs"
            placeholder="Enter Description"
            [(ngModel)]="desc"
            required
          />
        </div>
      </div>
    <div class="rowTab">
      <div class="labeled">
        <label id="name-label" for="name">Product Size: </label>
      </div>
      <div class="rightelement">
        <input
          autofocus
          type="text"
          name="desc"
          id="desc"
          class="inputs"
          placeholder="Enter Size"
          [(ngModel)]="size"
          required
        />
      </div>
    </div>

    <div class="rowTab">
      <div class="labeled">
        <label id="name-label" for="name">Product Category: </label>
      </div>
      <div class="rightelement">
        <input
          autofocus
          type="text"
          name="desc"
          id="desc"
          class="inputs"
          placeholder="Enter Category"
          [(ngModel)]="category"
          required
        />
      </div>
    </div>
    <div class="rowTab">
      <div class="labeled">
        <label id="number-label" for="price">Product Quantity: </label>
      </div>
      <div class="rightelement">
        <input
          type="number"
          name="price"
          id="number"
          min="1"
          class="inputs"
          placeholder="Product quantity"
          [(ngModel)]="quantity"
        />
      </div>
    </div>
      
    <button id="submit" type="submit" (click)="adding(name,price,image,desc,size,category,quantity)">Submit</button>
  </form>
</div> 
