@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");


.btn1{
  border: 1px solid black;
  background-color: transparent;
}

.main-banner {
    border-bottom: 3px dotted #eee;
    padding-top: 160px;
    padding-bottom: 30px;
  }
  
  .main-banner .left-content .thumb img {
    width: 100%;
    overflow: hidden;
  }
  
  .main-banner .left-content .inner-content {
    position: absolute;
    left: 100px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .main-banner .left-content .inner-content h4 {
    color: #fff;
    margin-top: -10px;
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .main-banner .left-content .inner-content span {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    font-style: italic;
    display: block;
    margin-bottom: 30px;
  }
  
  .main-banner .right-content .right-first-image {
    margin-bottom: 28.5px;
  }
  
  .main-banner .right-content .right-first-image .thumb {
    position: relative;
    text-align: center;
  }
  
  .main-banner .right-content .right-first-image .thumb img {
    width: 100%;
    overflow: hidden;
  }
  
  .main-banner .right-content .right-first-image .thumb .inner-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
  }
  
  .main-banner .right-content .right-first-image .thumb .inner-content h4 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  
  .main-banner .right-content .right-first-image .thumb .inner-content span {
    font-size: 16px;
    color: #fff;
    font-style: italic;
  }
  
  .main-banner .right-content .right-first-image .thumb .hover-content {
    position: absolute;
    top: 15px;
    right: 15px;
    left: 15px;
    bottom: 15px;
    text-align: center;
    background-color: rgba(42,42,42,.97);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
  }
  
  .main-banner .right-content .right-first-image .thumb:hover .hover-content {
    opacity: 1;
    visibility: visible;
  }
  
  .main-banner .right-content .right-first-image .thumb .hover-content .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  
  .main-banner .right-content .right-first-image .thumb .hover-content h4 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  
  .main-banner .right-content .right-first-image .thumb .hover-content p {
    color: #fff;
    padding: 0px 20px;
    margin-bottom: 20px;
  }
  
  
  
  /*
  ---------------------------------------------
  Explore
  ---------------------------------------------
  */
  
  #explore {
    padding-top: 90px;
    padding-bottom: 90px;
    border-bottom: 3px dotted #eee;
  }
  
  #explore .left-content {
    margin-right: 30px;
  }
  
  #explore .left-content h2 {
    font-size: 34px;
    font-weight: 700;
    color: #2a2a2a;
  }
  
  #explore .left-content span {
    font-size: 14px;
    color: #aaaaaa;
    font-weight: 500;
    display: block;
    margin-top: 25px;
  }
  
  #explore .left-content .quote {
    margin-top: 25px;
  }
  
  #explore .left-content .quote i {
    float: left;
    font-size: 32px;
    margin-right: 15px;
    margin-top: 10px;
  }
  
  #explore .left-content .quote p {
    font-style: italic;
    color: #2a2a2a;
    font-weight: 500;
  }
  
  #explore .left-content p {
    font-size: 14px;
    color: #aaaaaa;
    font-weight: 500;
    display: block;
    margin-top: 25px;
  }
  
  #explore .left-content .main-border-button a {
    color: #2a2a2a;
    border-color: #2a2a2a;
    margin-top: 35px;
  }
  
  #explore .left-content .main-border-button a:hover {
    background-color: #2a2a2a;
    color: #fff;
  }
  
  #explore img {
    width: 200%;
    overflow: hidden;
  }
  
  
  /* 
  ---------------------------------------------
  Social
  --------------------------------------------- 
  */
  
  #social {
    margin-top: 90px;
    padding-bottom: 90px;
    border-bottom: 3px dotted #eee;
  }
  
  #social .col-2 {
    padding-left: 0;
    padding-right: 0;
  }
  
  #social .images {
    margin-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  #social .thumb {
    position: relative;
  }
  
  #social .thumb .icon {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.85);
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
  }
  
  #social .thumb:hover .icon {
    opacity: 1;
    visibility: visible;
  }
  
  #social .thumb .icon h6 {
    color: #fff;
    position: absolute;
    font-size: 14px;
    bottom: 40px;
    font-weight: 400;
    left: 15px;
  }
  
  #social .thumb .icon i {
    color: #fff;
    position: absolute;
    bottom: 15px;
    left: 15px;
  }
  
  #social .thumb img {
    width: 100%;
    overflow: hidden;
  }
  

  .subscribe {
    margin-top: 90px;
  }
  
  .subscribe .section-heading {
    margin-bottom: 30px;
  }
  
  .subscribe .section-heading h2 {
    line-height: 55px;
  }
  
  .subscribe form input {
    width: 100%;
    height: 44px;
    line-height: 44px;
    padding: 0px 15px;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    color: #aaa;
    border-radius: 0px;
    border: 1px solid #7a7a7a;
    box-shadow: none;
  }
  
  .subscribe form input::focus {
    border-color: #2a2a2a;
    border-radius: 0px;
  }
  
  .subscribe form button {
    width: 44px;
    height: 44px;
    display: inline-block;
    text-align: center;
    line-height: 44px;
    background-color: #2a2a2a;
    box-shadow: none;
    border: 1px solid transparent;
    color: #fff;
    transition: all 0.3s;
  }
  
  .subscribe form button:hover {
    background-color: #fff;
    border: 1px solid #2a2a2a;
    color: #2a2a2a;
  }
  
  .subscribe ul li {
    margin-bottom: 30px;
    display: block;
  }
  
  .subscribe ul li {
    font-size: 16px;
    font-weight: 700;
    color: #2a2a2a;
  }
  
  .subscribe ul li span,
  .subscribe ul li span a {
    font-size: 14px;
    font-weight: 400;
    color: #aaa;
  }
  
  .subscribe ul li span a:hover {
    color: #2a2a2a;
  }
  
  
 

  
  /* 
  ---------------------------------------------
  Products Page
  --------------------------------------------- 
  */
  
  .page-heading {
    margin-top: 160px;
    margin-bottom: 30px;
    
    background-image: url(../../assets/images/products-page-heading.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .page-heading .inner-content {
    padding: 150px 0px;
    text-align: center;
  }
  
  .page-heading .inner-content h2 {
    font-size: 52px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 15px;
  }
  
  .page-heading .inner-content span {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    font-style: italic;
  }
 
  
    


 