
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                        <img src="../../assets/images/logoo.png" style="width: 140px;">
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                        <li class="scroll-to-section"><a routerLink="/contact-us">Contact Us</a></li>
                        <li *ngIf="flag==false"><a routerLink="/login" routerLinkActive="active">Login</a></li>
                        <li *ngIf="flag==true"><a routerLink="/home" routerLinkActive="active" (click)="changeStatus()">Logout</a></li>
                        <button style="border: none;" routerLink="/display-cart">
                            
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                            <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                          </svg>
                        </button>
                        
                    </ul>        
                </nav>
            </div>
        </div>
    </div>
 </header>
 
