@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap");
  *,
  *::after,
  *::before {
    margin: 0;
    box-sizing: border-box;
    color: purple;
  }
  html {
    font-size: 62.5%;
    --darkBlue: rgb(15, 11, 66);
    --blue: rgb(40, 26, 228);
  }
  
  body {
    font-family: "Poppins", sans-serif;
    line-height: 1.7;
    color: #777;
    font-weight: 400;
    padding: 3rem;
    background: linear-gradient(135deg, #fff 40%, var(--blue) 45%, #fff 45%);
  
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.bi bi-bag{
  padding-top: -20px;
  
}

  .boxs {
    max-width: 40rem;
    width: 100%;
    position: relative;
    background-color: transparent;
    height: 60rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
  }
  
  .forms {
    padding: 2.4rem;
    background-color: #fff;
    border-radius: 15px;
    width: 80%;
    perspective: 200rem;
    height: fit-content;
    max-height: 535px;
    height: 100%;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    position: absolute;
    backface-visibility: hidden;
    transition: all 4s;
  }
  .forms h2 {
    margin-bottom: 1.4rem;
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 1.5px;
    color: #333;
    position: relative;
  }
  .forms h2::before {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 2%;
    width: calc(10%);
    height: 5px;
    /* width: 100%; */
    /* transform: translateX(-50%); */
    background-color: var(--blue);
    transition: all 0.5s;
  }
  .forms:hover h2::before {
    background-color: var(--blue);
    width: 20%;
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    font-size: 2.2rem;
  }
  
  .log__box {
    position: relative;
    height: 5rem;
    width: 100%;
  }
  .input-style {
    width: 100%;
    border: none;
    outline: none;
    height: 100%;
    padding: 0 3rem;
    font-size: 1.2rem;
    color: #ccc;
    border-bottom: 2px solid #ccc;
    /* position: absolute; */
    transition: all 0.3s;
  }
  form .i {
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #ccc;
  }
  form .eye {
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: #ccc;
    padding: 1rem;
    cursor: pointer;
  }
  .log__box input:is(:focus, :valid) {
    border-bottom-color: var(--blue);
    font-size: 1.6rem;
    color: #777;
  }
  
  .log__box input:is(:focus, :valid) ~ .i {
    color: var(--blue);
  }
  .log__remember label {
    font-size: 1.2rem;
  }
  .log__remember {
    margin-top: -1rem;
    height: fit-content;
  }
  form button {
    width: 100%;
    height: 5rem;
    border-radius: 10px;
    background-color: var(--blue);
    color: #fff;
    border: none;
    font-weight: 700;
    letter-spacing: 1.5px;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transform: translateY(-0.5rem);
    transition: all 0.3s;
  }
  .form__text {
    font-size: 1.4rem;
    display: flex;
    gap: 0.5rem;
  }
  .form__text a {
    text-decoration: none;
    color: var(--blue);
  }
  input {
    border: none;
    outline: none;
  }
  
  .form__signUp {
    transform: rotateY(-180deg);
  }
  
  .form__login form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
  }
  
  input:invalid {
    color: red;
  }
  input:invalid:focus {
    border-bottom: 2px solid red;
  }
  small {
    font-size: 1rem !important;
    position: absolute;
    bottom: -40%;
    width: 100%;
    left: 0;
    opacity: 0;
  }
  .error {
    opacity: 1 !important;
    color: red;
  }
  button:active {
    background-color: var(--darkBlue);
    transform: translateY(-0.2rem);
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
  }
  input {
    font-family: "Poppins", sans-serif;
  }
  input[type="checkbox"] {
    accent-color: var(--blue);
  }
  input[type="checkbox"]:checked {
    outline: 3px solid var(--blue);
    outline-offset: 1px;
  }
  
  .header-area {
    border-bottom: 3px dotted #eee;
    box-shadow: none;
    background-color: #F7F7F7;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
    height: 100px;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
  }
  
  .header-area .main-nav {
    min-height: 80px;
    background: transparent;
  }
  
   .header-area .main-nav .nav {
    float: right;
    margin-top: 30px;
    margin-right: 0px;
    background-color: transparent;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    z-index: 999;
  } 
  
  .header-area .main-nav .nav li {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .header-area .main-nav .nav li a {
    display: block;
    font-weight: 600;
    font-size: 15px;
    color: #9622b9;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    height: 40px;
    line-height: 40px;
    border: transparent;
    letter-spacing: 1px;
  }
  
  .header-area .main-nav .nav li a {
    /* color: #c7a6c1; */
    color: #9622b9;
  }
  
  .header-area .main-nav .nav li:hover a,
  .header-area .main-nav .nav li a.active {
    color: rgb(155, 48, 161)!important;
  }
  
  .background-header .main-nav .nav li:hover a,
  .background-header .main-nav .nav li a.active {
    color: #aaa!important;
    opacity: 1;
  }
  
  .header-area.header-sticky {
    min-height: 80px;
  }
  
  .header-area .nav {
    margin-top: 30px;
  }
  
  .header-area.header-sticky .nav li a.active {
    color: #aaa;
  }
  
  @media (max-width: 1200px) {
    .header-area .main-nav .nav li {
      padding-left: 12px;
      padding-right: 12px;
    }
    .header-area .main-nav:before {
      display: none;
    }
  }
  
  @media (max-width: 767px) {
    .header-area .main-nav .logo {
      color: #1e1e1e;
    }
    .header-area.header-sticky .nav li a:hover,
    .header-area.header-sticky .nav li a.active {
      color: #aaa!important;
      opacity: 1;
    }
    .header-area.header-sticky .nav li.search-icon a {
      width: 100%;
    }
    .header-area {
      background-color: #f7f7f7;
      padding: 0px 15px;
      height: 100px;
      box-shadow: none;
      text-align: center;
    }
    .header-area .container {
      padding: 0px;
    }
    .header-area .logo {
      margin-left: 30px;
    }
    .header-area .menu-trigger {
      display: block !important;
    }
    .header-area .main-nav {
      overflow: hidden;
    }
    .header-area .main-nav .nav {
      float: none;
      width: 100%;
      display: none;
      -webkit-transition: all 0s ease 0s;
      -moz-transition: all 0s ease 0s;
      -o-transition: all 0s ease 0s;
      transition: all 0s ease 0s;
      margin-left: 0px;
    }
    .header-area .main-nav .nav li:first-child {
      border-top: 1px solid #eee;
    }
    .header-area.header-sticky .nav {
      margin-top: 100px !important;
    }
    .header-area .main-nav .nav li {
      width: 100%;
      background: #fff;
      border-bottom: 1px solid #eee;
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
    .header-area .main-nav .nav li a {
      height: 50px !important;
      line-height: 50px !important;
      padding: 0px !important;
      border: none !important;
      background: #f7f7f7 !important;
      color: #191a20 !important;
    }
    .header-area .main-nav .nav li a:hover {
      background: #eee !important;
      color: #aaa!important;
    }
   
  }
  
  @media (min-width: 767px) {
    .header-area .main-nav .nav {
      display: flex !important;
    }
  }